{
  "name": "node1",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node test.js"
  },
  "author": "Waqas",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
